{
	"extends": ["eslint:recommended", "next/core-web-vitals"],
	"env": {
		"browser": 1,
		"node": 1
	},
	"rules": {
		"camelcase": 2,
		"curly": 2,
		"brace-style": [2, "1tbs"],
		"semi-spacing": ["error", { "before": false, "after": true }],
		"space-in-parens": ["error", "always"],
		"space-infix-ops": 2,
		"space-unary-ops": [
			2,
			{
				"words": true,
				"nonwords": false,
				"overrides": {
					"new": false,
					"++": true
				}
			}
		],
		"no-duplicate-imports": ["error", { "includeExports": true }]
	}
}
