{
	"name": "shelf",
	"version": "0.1.2",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"tauri": "tauri",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "^2.0.18",
		"@tauri-apps/api": "^1.5.0",
		"epubjs": "^0.3.93",
		"next": "^13.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.1",
		"autoprefixer": "^10.4.16",
		"concurrently": "^8.2.1",
		"eslint": "^8.50.0",
		"eslint-config-next": "^13.5.4",
		"eslint-plugin-optimize-regex": "^1.2.1",
		"eslint-plugin-sonarjs": "^0.21.0",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"tailwindcss": "^3.3.3"
	},
	"headwind.classRegex": {
		"css": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);",
		"postcss": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);"
	}
}
