{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript"
	],
	"rust-analyzer.showUnlinkedFileNotification": false,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
